{
  "name": "qh-tree",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev:h5": "npm -C example run dev:h5",
    "dev:app": "npm -C example run dev:app",
    "dev:mp-weixin": "npm -C example run dev:mp-weixin",
    "lint": "eslint .",
    "lint:style": "stylelint --cache \"**/*.{vue,scss}\" --fix",
    "postinstall": "npx simple-git-hooks",
    "publish:ci": "esno scripts/publish.ts",
    "lint-staged": "npx lint-staged"
  },
  "dependencies": {
    "vue": "3.2.47"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.1",
    "@dcloudio/types": "^3.4.8",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.26",
    "@uni-helper/uni-app-types": "^0.5.12",
    "@unocss/eslint-config": "^0.58.5",
    "consola": "^3.2.3",
    "eslint": "^8.57.0",
    "esno": "^4.7.0",
    "fs-extra": "^11.2.0",
    "lint-staged": "^15.2.2",
    "sass": "^1.71.1",
    "simple-git-hooks": "^2.10.0",
    "stylelint": "^16.2.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^5.0.0",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.4.2",
    "unbuild": "^2.0.0",
    "vue-tsc": "^2.0.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{vue,js,ts}": "eslint --fix",
    "*.{scss,css,vue}": "stylelint  --fix --allow-empty-input"
  }
}
